,imdb_id,title,year,production_companies,countries,producers,certificates,genres,original_air_date,directors,metascore
0,19784074,"MULT v kino 134. Sanki, gorki, dva konka",2022,,['Russia'],"[<Person id:10960360[http] name:_Ivan Kudryavtsev_>, <Person id:7802695[http] name:_Tatiana Tsyvareva_>]",['Russia:0+'],['Animation'],01 Jan 2022 (Russia),"[<Person id:7895751[http] name:_Mariya Bystrova_>, <Person id:11005999[http] name:_Anastasiya Chernova_>, <Person id:5900146[http] name:_Aleksey Mironov_>, <Person id:13513594[http] name:_Stanislav Shakhov_>]",
1,11534450,Aslan: Hürkus kayip Elmas,2022,,['Turkey'],,"['Germany:0', 'Turkey:G']",['Animation'],07 Jan 2022 (Turkey),"[<Person id:5726710[http] name:_Hakan Bol_>, <Person id:11240278[http] name:_H. Sinan Güngör_>]",
2,15689046,The Yin Yang Brothers,2022,"[<Company id:0690042[http] name:_AGC Studios_>, <Company id:0496478[http] name:_China Lion Entertainment Production_>, <Company id:0701921[http] name:_HB Wink Animation_>, <Company id:0096434[http] name:_Vanguard Films and Animation_>, <Company id:0653822[http] name:_WV Entertainment_>]","['United States', 'China']",[<Person id:0930964[http] name:_John H. Williams_>],,"['Animation', 'Adventure', 'Comedy']",04 Nov 2022 (USA),[<Person id:1902232[http] name:_Tony Leondis_>],
3,9848626,Hotel Transylvania 4: Transformania,2022,"[<Company id:0050868[http] name:_Columbia Pictures_>, <Company id:0121181[http] name:_Sony Pictures Animation_>, <Company id:0319272[http] name:_Amazon Studios_>, <Company id:0194736[http] name:_Media Rights Capital_>]",['United States'],"[<Person id:1020489[http] name:_Ryan Gilleland_>, <Person id:0223107[http] name:_Alice Dewey Goldstone_>, <Person id:1411125[http] name:_Selena Gomez_>, <Person id:1909507[http] name:_Alan Hawkins_>, <Person id:0613740[http] name:_Michelle Murdocca_>, <Person id:2194915[http] name:_Christian Roedel_>, <Person id:0850733[http] name:_Genndy Tartakovsky_>, <Person id:1646967[http] name:_Genevieve West_>]","['Argentina:Atp', 'Australia:PG', 'Brazil:10::(self-applied)', 'Canada:PG::(self-applied)', 'France:7::(self-applied)', 'Germany:0', 'India:U', 'Indonesia:7+::(self-applied)', 'Italy:T', 'Netherlands:6', 'Philippines:7+::(self-applied)', 'Poland:0', 'Russia:6+', 'Singapore:PG', 'Singapore:7+::(self-applied)', 'Spain:7::(self-applied)', 'Turkey:7+::(self-applied)', 'United Kingdom:PG', 'United States:PG', 'United Arab Emirates:PG::(self-applied)']","['Animation', 'Adventure', 'Comedy', 'Family', 'Fantasy', 'Sci-Fi']",14 Jan 2022 (USA),"[<Person id:0238757[http] name:_Derek Drymon_>, <Person id:5844211[http] name:_Jennifer Kluska_>]",
4,11703050,The House,2022,[<Company id:0134529[http] name:_Nexus Studios_>],"['United Kingdom', 'United States']","[<Person id:1773698[http] name:_Charlotte Bavasso_>, <Person id:1929039[http] name:_Christopher O'Reilly_>, <Person id:1356228[http] name:_Angela Poschet_>, <Person id:5698213[http] name:_Diego Rosner_>]","['Argentina:13', 'Australia:M::(self-applied)', 'Brazil:12::(self-applied)', 'Canada:TV-MA::(self-applied)', 'France:13::(self-applied)', 'Germany:12::(self-applied)', 'India:16::(self-applied)', 'Indonesia:16+::(self-applied)', 'Italy:T::(self-applied)', 'Mexico:TV-MA::(self-applied)', 'Netherlands:12::(self-applied)', 'Poland:13::(self-applied)', 'Singapore:PG13', 'South Korea:15::(self-applied)', 'Spain:12::(self-applied)', 'Sweden:13::(self-applied)', 'Turkey:16+::(self-applied)', 'United Kingdom:12', 'United States:TV-MA::(self-applied)', 'United Arab Emirates:16+::(self-applied)', 'Vietnam:C16']","['Animation', 'Comedy', 'Drama', 'Mystery', 'Thriller']",14 Jan 2022 (USA),"[<Person id:0046469[http] name:_Paloma Baeza_>, <Person id:2809195[http] name:_Emma De Swaef_>, <Person id:3548166[http] name:_Niki Lindroth von Bahr_>, <Person id:2808505[http] name:_Marc James Roels_>]",
5,16442990,Blake's Movie,2022,,['United States'],[<Person id:13221785[http] name:_Joexian Mercado_>],,"['Animation', 'Action', 'Adventure']",16 Jan 2022 (USA),[<Person id:13221785[http] name:_Joexian Mercado_>],
6,16977538,Blake's Movie,2022,,['United States'],[<Person id:13221785[http] name:_Joexian Mercado_>],,"['Animation', 'Action', 'Adventure']",16 Jan 2022 (USA),[<Person id:13221785[http] name:_Joexian Mercado_>],
7,17348016,In A Public Place,2022,,['Australia'],[<Person id:4529114[http] name:_Nicholas Nedelkopoulos_>],['Australia:G::(self-applied)'],['Animation'],20 Jan 2022 (Australia),[<Person id:4529114[http] name:_Nicholas Nedelkopoulos_>],
8,17346476,Barber Westchester,2022,[<Company id:0903883[http] name:_Herbert Sorbet Studios_>],['United States'],,,"['Animation', 'Drama']",22 Jan 2022 (USA),[<Person id:9439876[http] name:_Jonni Phillips_>],
9,15831226,Tom and Jerry: Cowboy Up!,2022,"[<Company id:0072876[http] name:_Warner Bros. Animation_>, <Company id:0183824[http] name:_Turner Entertainment_>]",['United States'],"[<Person id:0603408[http] name:_Kimberly S. Moreau_>, <Person id:1041234[http] name:_Ashley Postlewaite_>, <Person id:1882146[http] name:_Sam Register_>, <Person id:0885864[http] name:_Darrell Van Citters_>]","['Australia:G', 'India:U', 'Netherlands:6', 'United Kingdom:U', 'United States:Not Rated', 'United States:G', 'United States:PG', 'United Arab Emirates:PG::(self-applied)']","['Animation', 'Adventure', 'Comedy', 'Family', 'Western']",2022 (Australia),[<Person id:0885864[http] name:_Darrell Van Citters_>],
10,18115222,Hello Jadoo: The Secret of Jeju Island,2022,,,,,"['Animation', 'Adventure', 'Comedy']",27 Jan 2022 (South Korea),,
11,13634480,The Ice Age Adventures of Buck Wild,2022,"[<Company id:0781821[http] name:_20th Century Studios_>, <Company id:0111280[http] name:_Bardel Entertainment_>, <Company id:0047265[http] name:_Blue Sky Studios_>, <Company id:0840157[http] name:_Twentieth Century Animation_>]","['Canada', 'United States']","[<Person id:1946485[http] name:_Tina Chow_>, <Person id:3142120[http] name:_Josh Eckland_>, <Person id:1000858[http] name:_Lori Forte_>, <Person id:4597572[http] name:_Richard Grieve_>, <Person id:0592684[http] name:_Rick Mischel_>, <Person id:2370198[http] name:_Cristina-Ioana Tanase_>]","['Argentina:0::(self-applied)', 'Canada:PG::(self-applied)', 'Germany:0::(self-applied)', 'India:U::(self-applied)', 'Indonesia:PG::(self-applied)', 'Italy:T', 'Netherlands:6', 'Poland:0', 'Singapore:PG', 'South Korea:All', 'Spain:6+::(self-applied)', 'United Kingdom:U', 'United States:PG']","['Animation', 'Adventure', 'Comedy', 'Family']",28 Jan 2022 (USA),[<Person id:0232561[http] name:_John C. Donkin_>],
12,19784112,MULT v kino 135. Ulybka do ushey,2022,,['Russia'],"[<Person id:10960360[http] name:_Ivan Kudryavtsev_>, <Person id:7802695[http] name:_Tatiana Tsyvareva_>]",['Russia:0+'],['Animation'],29 Jan 2022 (Russia),"[<Person id:13588006[http] name:_Svetlana Boldina_>, <Person id:9888650[http] name:_Elena Filippik_>, <Person id:13594593[http] name:_Darya Kaznacheyeva_>, <Person id:13594592[http] name:_Konstantin Muravyov_>, <Person id:13588008[http] name:_Mila Rumyantseva_>, <Person id:11033283[http] name:_Roman Safarov_>, <Person id:13513594[http] name:_Stanislav Shakhov_>, <Person id:10745952[http] name:_Rafael Ter-Sargsyan_>]",
13,17081112,Boonie Bears: Back to Earth,2022,[<Company id:0430124[http] name:_Fantawild Animation_>],['China'],"[<Person id:8189977[http] name:_Ziyan Huang_>, <Person id:5694564[http] name:_Yongchang Lin_>, <Person id:6568641[http] name:_Tianfu Xu_>, <Person id:11276827[http] name:_Zhi Ying_>, <Person id:9188660[http] name:_Peter Zheng_>]",['United Kingdom:PG'],"['Animation', 'Comedy', 'Family']",01 Feb 2022 (China),[<Person id:5694739[http] name:_Huida Lin_>],
14,17081130,Dunk for Future,2022,"[<Company id:0705863[http] name:_Alpha Group_>, <Company id:0347444[http] name:_Creative Power Entertaining_>, <Company id:0754443[http] name:_Shanghai Taopiaopiao Film Culture_>, <Company id:0839221[http] name:_Youku Information Technology (beijing) Co._>, <Company id:0731879[http] name:_Zhejiang Dongyang Xiaoyuzhou Movie & Media_>]",['China'],,,"['Animation', 'Drama', 'Sport']",01 Feb 2022 (China),[<Person id:7205578[http] name:_Weiming Huang_>],
15,17296996,Under the Sea 3,2022,,['United States'],,,['Animation'],01 Feb 2022 (USA),[<Person id:11550832[http] name:_Barry Markle_>],
16,18235736,Proyecto Yukari,2022,"[<Company id:0702875[http] name:_Left Hand Pictures_>, <Company id:0907943[http] name:_Luisma Cortos_>]",['Venezuela'],"[<Person id:12060342[http] name:_Moisés Angola_>, <Person id:13396570[http] name:_Luis Mario Fernández_>, <Person id:12060341[http] name:_Dave Neopoly_>, <Person id:9914338[http] name:_Karime Rahme_>, <Person id:12060345[http] name:_Alejandro Rondon_>, <Person id:12155498[http] name:_Antonio Rubio_>, <Person id:12155495[http] name:_Valentina Zambrano_>]",,"['Animation', 'Comedy', 'Drama', 'Romance', 'Sci-Fi']",01 Feb 2022 (USA),[<Person id:13396570[http] name:_Luis Mario Fernández_>],
17,8354218,Fireheart,2022,"[<Company id:0333498[http] name:_SND Groupe M6_>, <Company id:0259111[http] name:_Caramel Film_>, <Company id:0760839[http] name:_eOne Films_>, <Company id:0413801[http] name:_Anton_>, <Company id:0595884[http] name:_Main Journey_>, <Company id:0053578[http] name:_Téléfilm Canada_>, <Company id:0093053[http] name:_Société de Développement des Entreprises Culturelles (SODEC)_>, <Company id:0028557[http] name:_Canal+_>, <Company id:0346444[http] name:_Ciné+_>, <Company id:0037417[http] name:_M6_>, <Company id:0231204[http] name:_W9_>, <Company id:0127037[http] name:_Radio Canada_>, <Company id:0002427[http] name:_Super Ecran_>]","['France', 'Canada']","[<Person id:1723708[http] name:_François-Xavier Aubague_>, <Person id:3278504[http] name:_Valérie d'Auteuil_>, <Person id:11059927[http] name:_Juliette Fourniez_>, <Person id:0370690[http] name:_Serge Hayat_>, <Person id:1195697[http] name:_Kiel Murray_>, <Person id:9807493[http] name:_Sébastien Raybaud_>, <Person id:0745689[http] name:_André Rouleau_>, <Person id:1271051[http] name:_Patrick Roy_>, <Person id:2803877[http] name:_Harold van Lier_>, <Person id:7181935[http] name:_Anne-Claire Villeneuve_>, <Person id:1552771[http] name:_Laurent Zeitoun_>, <Person id:1133525[http] name:_Yann Zenou_>]","['Argentina:Atp', 'Brazil:Livre', 'Chile:TE', 'Colombia:T', 'France:Tous publics', 'Germany:12::(self-applied)', 'Mexico:A', 'Poland:0', 'Russia:6+', 'Singapore:PG', 'Spain:7', 'Switzerland:6', 'United States:TV-PG']","['Animation', 'Adventure', 'Comedy', 'Family']",15 Feb 2022 (USA),"[<Person id:1639292[http] name:_Theodore Ty_>, <Person id:1552771[http] name:_Laurent Zeitoun_>]",
18,16400820,Epix,2022,[<Company id:0896380[http] name:_Jaconiom Studios_>],['United States'],,['United States:PG-13'],"['Animation', 'Action', 'Adventure', 'Comedy', 'Sci-Fi']",03 Feb 2022 (USA),[<Person id:13206623[http] name:_J.A. Collins Iii_>],
19,15248702,Catwoman: Hunted,2022,"[<Company id:0038332[http] name:_DC Comics_>, <Company id:0072876[http] name:_Warner Bros. Animation_>]",['United States'],"[<Person id:0507058[http] name:_Colin A.B.V. Lewis_>, <Person id:1882146[http] name:_Sam Register_>, <Person id:2320725[http] name:_Ethan Spaulding_>]","['Australia:M', 'Brazil:14', 'Germany:12', 'India:13', 'Ireland:12', 'Netherlands:12', 'Poland:12', 'United Kingdom:15', 'United States:PG-13']","['Animation', 'Action', 'Crime', 'Sci-Fi']",08 Feb 2022 (USA),[<Person id:0855424[http] name:_Shinsuke Terasawa_>],
20,18116054,An Accent,2022,[<Company id:0907317[http] name:_Suave Fruit Films_>],['United States'],[<Person id:13386496[http] name:_Michael Milton_>],,['Animation'],09 Feb 2022 (USA),[<Person id:13386496[http] name:_Michael Milton_>],
21,16445248,Knor,2022,"[<Company id:0367527[http] name:_Viking Film_>, <Company id:0050485[http] name:_A Private View_>, <Company id:0018439[http] name:_Vrijzinnig Protestantse Radio Omroep (VPRO)_>]","['Netherlands', 'Belgium']","[<Person id:3594503[http] name:_Ingeborg Gravendeel_>, <Person id:0458747[http] name:_Frank Klein_>, <Person id:4697469[http] name:_Chris Mouw_>, <Person id:1650454[http] name:_Dries Phlypo_>, <Person id:3117965[http] name:_Marleen Slot_>, <Person id:8001851[http] name:_Martien Vlietman_>]",['Sweden:Btl'],['Animation'],13 Jul 2022 (Netherlands),[<Person id:0354722[http] name:_Mascha Halberstad_>],
22,19784154,MULT v kino 136. Dlya kotikov i solnyshek,2022,,['Russia'],"[<Person id:10960360[http] name:_Ivan Kudryavtsev_>, <Person id:7802695[http] name:_Tatiana Tsyvareva_>]",['Russia:0+'],['Animation'],12 Feb 2022 (Russia),"[<Person id:13594629[http] name:_Olga Alifonova_>, <Person id:9888650[http] name:_Elena Filippik_>, <Person id:13594628[http] name:_Yuliya Gorban_>, <Person id:9349990[http] name:_Polina Grekova_>, <Person id:11002243[http] name:_Olga Mikhaleva_>, <Person id:13594627[http] name:_Tatyana Novikova_>, <Person id:11002244[http] name:_Ekaterina Polyakova_>, <Person id:13588008[http] name:_Mila Rumyantseva_>, <Person id:11033283[http] name:_Roman Safarov_>]",
23,16360006,Bubble,2022,[<Company id:0403036[http] name:_Wit Studio_>],['Japan'],,"['Argentina:13', 'Australia:M::(self-applied)', 'Brazil:12::(self-applied)', 'Canada:TV-PG::(self-applied)', 'France:13::(self-applied)', 'Germany:13', 'Germany:12::(self-applied)', 'India:UA 13+::(self-applied)', 'Indonesia:18+::(self-applied)', 'Italy:T::(self-applied)', 'Japan:PG12', 'Mexico:TV-PG::(self-applied)', 'Netherlands:9::(self-applied)', 'Norway:12::(Netflix self-rating)', 'Poland:13::(self-applied)', 'Singapore:PG13', 'South Korea:12', 'Spain:16::(self-applied)', 'Sweden:13::(self-applied)', 'Turkey:13+::(self-applied)', 'United Kingdom:15', 'United States:TV-PG', 'United Arab Emirates:18+', 'United Arab Emirates:18+::(self-applied)', 'Vietnam:C13::(self-applied)']","['Animation', 'Action', 'Adventure', 'Drama', 'Fantasy', 'Romance', 'Sport', 'Thriller']",28 Apr 2022 (USA),[<Person id:2013928[http] name:_Tetsurô Araki_>],
24,18247664,Roblox: Imagination,2022,[<Company id:0908125[http] name:_Your Mom Pictures_>],['United States'],,,['Animation'],14 Feb 2022 (USA),[<Person id:13399650[http] name:_Peter Lava_>],
25,18116494,Jurassic Planet: Dodo-Minion,2022,,['United States'],[<Person id:12063791[http] name:_Bobby Lo_>],,"['Animation', 'Comedy', 'Family']",15 Feb 2022 (USA),[<Person id:5643041[http] name:_Evan Tramel_>],
26,12532368,Chickenhare and the Hamster of Darkness,2022,"[<Company id:0234569[http] name:_Dark Horse Comics_>, <Company id:0800865[http] name:_Octopolis_>, <Company id:0063902[http] name:_nWave Pictures_>]","['Belgium', 'France']","[<Person id:11591390[http] name:_Matthieu Gondinet_>, <Person id:2671101[http] name:_Vincent Philbert_>, <Person id:0823721[http] name:_Ben Stassen_>, <Person id:0887263[http] name:_Caroline Van Iseghem_>, <Person id:9097273[http] name:_Matthieu Zeller_>]","['Denmark:7', 'Finland:K-7', 'Italy:T', 'Netherlands:6', 'Norway:7::(cinema rating)', 'Russia:6+', 'Singapore:PG', 'South Africa:PG', 'Sweden:7', 'Switzerland:6', 'Turkey:6+']","['Animation', 'Adventure', 'Comedy', 'Family', 'Romance']",10 Jun 2022 (USA),"[<Person id:0823721[http] name:_Ben Stassen_>, <Person id:2588135[http] name:_Benjamin Mousquet_>]",
27,15799550,Fruits Basket: Prelude,2022,,['Japan'],,"['Japan:G', 'Philippines:PG-13::(self-applied)', 'Singapore:PG']","['Animation', 'Drama', 'Romance']",18 Feb 2022 (Japan),[<Person id:7494609[http] name:_Yoshihide Ibata_>],
28,17347598,Gadget Heads: Quantum Supremacy,2022,,['United States'],[<Person id:8752520[http] name:_Edward Meadows_>],,['Animation'],,[<Person id:11619877[http] name:_Jerry Ian Thomas_>],
29,18080516,Me and My Winter Games,2022,"[<Company id:0708328[http] name:_Alibaba Pictures_>, <Company id:0738111[http] name:_Beijing Guoying Zongheng Film_>, <Company id:0859732[http] name:_Beijing Wanwei Film Company_>, <Company id:0430124[http] name:_Fantawild Animation_>, <Company id:0038980[http] name:_Shanghai Animation Film Studio_>, <Company id:0797750[http] name:_Wentou Entertainment_>]",['China'],"[<Person id:10234059[http] name:_Yuren Wang_>, <Person id:13383719[http] name:_Zheng Wang_>]",,"['Animation', 'Sport']",19 Feb 2022 (China),"[<Person id:9717486[http] name:_Haoling Li_>, <Person id:5694564[http] name:_Yongchang Lin_>, <Person id:13383703[http] name:_Qiang Qu_>, <Person id:13383702[http] name:_Hao Zhuang_>]",
30,19870430,Hanuman Mantras,2022,,['United States'],"[<Person id:4699273[http] name:_Tim Ryan_>, <Person id:8751438[http] name:_Kim Simpson_>]",,['Animation'],22 Feb 2022 (USA),[<Person id:11027013[http] name:_Stephanie Mills_>],
31,18270360,2022 Oscar Nominated Short Films: Animation,2022,[<Company id:0407701[http] name:_ShortsTV_>],,"[<Person id:2366386[http] name:_Stephanie Charmail_>, <Person id:2450455[http] name:_Carter Pilcher_>]",,['Animation'],25 Feb 2022 (USA),,
32,8097030,Turning Red,2022,"[<Company id:0017902[http] name:_Pixar Animation Studios_>, <Company id:0008970[http] name:_Walt Disney Pictures_>]","['United States', 'Canada']","[<Person id:0172491[http] name:_Lindsey Collins_>, <Person id:0230032[http] name:_Pete Docter_>, <Person id:5431161[http] name:_Sabine O'Sullivan_>, <Person id:0768959[http] name:_Dan Scanlon_>]","['Argentina:7', 'Australia:PG::(self-applied)', 'Brazil:Livre::(self-applied)', 'Canada:PG::(self-applied)', 'France:9+::(self-applied)', 'Germany:6::(self-applied)', 'Hong Kong:I', 'Hungary:12', 'India:UA 7+::(self-applied)', 'Indonesia:SU', 'Indonesia:13+::(self-applied)', 'Italy:BA::(self-applied)', 'Japan:12', 'Mexico:A', 'Netherlands:6::(self-applied)', 'Peru:Apt', 'Philippines:G', 'Poland:0', 'Russia:6+', 'Singapore:PG', 'South Korea:All::(self-applied)', 'Spain:9+::(Disney+ rating)', 'Sweden:9::(self-applied)', 'Turkey:6+', 'United Kingdom:PG', 'United Kingdom:9+::(self-applied)', 'United States:PG', 'United Arab Emirates:PG', 'Vietnam:P']","['Animation', 'Adventure', 'Comedy', 'Family', 'Fantasy']",11 Mar 2022 (USA),[<Person id:7626019[http] name:_Domee Shi_>],
33,13740078,Doraemon the Movie: Nobita's Little Star Wars 2021,2022,[<Company id:0125584[http] name:_Shin Ei Animation_>],['Japan'],,"['Indonesia:SU', 'Japan:G', 'Singapore:PG', 'Vietnam:P']","['Animation', 'Action', 'Adventure', 'Comedy', 'Family', 'Fantasy', 'Sci-Fi']",04 Mar 2022 (Japan),[<Person id:1990034[http] name:_Shin Yamaguchi_>],
34,15304756,Blue Thermal,2022,[<Company id:0033035[http] name:_Telecom Animation Film Company_>],['Japan'],,['Japan:G'],"['Animation', 'Romance']",04 Mar 2022 (Japan),[<Person id:2342722[http] name:_Masaki Tachibana_>],
35,18548898,A Cold Farewell,2022,[<Company id:0913619[http] name:_Eight-Twelve Productions_>],['United States'],[<Person id:2728950[http] name:_Art Medina_>],,['Animation'],,[<Person id:2728950[http] name:_Art Medina_>],
36,18968640,Shimajirou to Kirakira Oukoku no Ouji-sama,2022,[<Company id:0401029[http] name:_Benesse_>],['Japan'],,['Japan:G'],"['Animation', 'Fantasy', 'Family']",,[<Person id:0442851[http] name:_Takamitsu Kawamura_>],
37,19046330,Mult v kino. Vypusk # 138: Vesna v trende,2022,,['Russia'],"[<Person id:10960360[http] name:_Ivan Kudryavtsev_>, <Person id:7802695[http] name:_Tatiana Tsyvareva_>]",['Russia:0+'],['Animation'],12 Mar 2022 (Russia),"[<Person id:11005999[http] name:_Anastasiya Chernova_>, <Person id:9349990[http] name:_Polina Grekova_>, <Person id:11033283[http] name:_Roman Safarov_>, <Person id:10745952[http] name:_Rafael Ter-Sargsyan_>, <Person id:13515968[http] name:_Polina Zubtsova_>]",
38,12631784,Rabbit Academy,2022,"[<Company id:0097319[http] name:_Akkord Film Produktion GmbH_>, <Company id:0345635[http] name:_arx anima_>]",['Germany'],"[<Person id:0067250[http] name:_Dirk Beinhold_>, <Person id:2411243[http] name:_Dunja Bernatzky_>, <Person id:1913746[http] name:_Imke Fehrmann_>, <Person id:3212784[http] name:_Valentin Greulich_>, <Person id:1819369[http] name:_Sebastian Runschke_>, <Person id:4532661[http] name:_Christoph Staber_>]","['Australia:PG', 'France:Tous publics', 'Germany:0', 'Ireland:G', 'Netherlands:6::(self-applied)', 'New Zealand:PG', 'Russia:6+', 'Sweden:Btl', 'Switzerland:6', 'United Kingdom:U']","['Animation', 'Adventure', 'Comedy', 'Family']",17 Mar 2022 (Germany),[<Person id:0902741[http] name:_Ute von Münchow-Pohl_>],
39,7978758,Apollo 10½: A Space Age Childhood,2022,"[<Company id:0759496[http] name:_Minnow Mountain_>, <Company id:0186337[http] name:_Submarine_>, <Company id:0123642[http] name:_Detour Filmproduction_>, <Company id:0743375[http] name:_Netflix Animation_>, <Company id:0204064[http] name:_Soundcrafter_>]",['United States'],"[<Person id:3943530[http] name:_Mike Blizzard_>, <Person id:0167795[http] name:_Melissa Cobb_>, <Person id:3360911[http] name:_Rachel Dendy_>, <Person id:3125329[http] name:_Alex Dowding_>, <Person id:2354355[http] name:_Bruno Felix_>, <Person id:0000500[http] name:_Richard Linklater_>, <Person id:0657921[http] name:_Tommy Pallotta_>, <Person id:0788722[http] name:_Sandhya Shardanand_>, <Person id:0806189[http] name:_John Sloss_>, <Person id:2538051[http] name:_Craig Matthew Staggs_>, <Person id:3832561[http] name:_Steph Swope_>, <Person id:0938777[http] name:_Femke Wolting_>]","['Argentina:13', 'Australia:M::(self-applied)', 'Brazil:12::(self-applied)', 'Canada:PG-13::(self-applied)', 'France:13::(self-applied)', 'Germany:12::(self-applied)', 'India:UA 13+::(self-applied)', 'Indonesia:13+::(self-applied)', 'Italy:T::(self-applied)', 'Mexico:PG-13::(self-applied)', 'Netherlands:12::(self-applied)', 'Poland:13::(self-applied)', 'Singapore:PG13', 'South Korea:12::(self-applied)', 'Spain:12::(self-applied)', 'Sweden:13::(self-applied)', 'Turkey:13+::(self-applied)', 'United Kingdom:12A', 'United States:PG-13', 'United Arab Emirates:13+::(self-applied)']","['Animation', 'Adventure', 'Drama', 'Family', 'Sci-Fi']",01 Apr 2022 (USA),[<Person id:0000500[http] name:_Richard Linklater_>],
40,18002960,Bird Scouts: Learn About Birds,2022,,['United States'],,,['Animation'],15 Mar 2022 (USA),[<Person id:12186242[http] name:_Ronald Black_>],
41,18274178,Adam by Eve: A Live in Animation,2022,[<Company id:0652102[http] name:_Studio Khara_>],['Japan'],,"['Argentina:16', 'Australia:MA15+::(self-applied)', 'Brazil:16::(self-applied)', 'Canada:TV-14::(self-applied)', 'France:16::(self-applied)', 'Germany:16::(self-applied)', 'India:16::(self-applied)', 'Indonesia:16+::(self-applied)', 'Italy:VM14::(self-applied)', 'Japan:R15+', 'Mexico:TV-14::(self-applied)', 'Netherlands:12::(self-applied)', 'Poland:16::(self-applied)', 'Singapore:NC16', 'Spain:16::(self-applied)', 'Sweden:16+::(self-applied)', 'Turkey:16+::(self-applied)', 'United Kingdom:15', 'United States:TV-14', 'United Arab Emirates:16+::(self-applied)', 'Vietnam:C16::(self-applied)']","['Animation', 'Music']",15 Mar 2022 (USA),,
42,19499430,The Sun's Tear,2022,[<Company id:0593590[http] name:_KaaVFX Productions_>],['United States'],"[<Person id:8857231[http] name:_Jonathan Gower_>, <Person id:13568835[http] name:_Annala Iksper_>, <Person id:13645570[http] name:_TZ Marquis_>, <Person id:13645568[http] name:_Mooninite99_>, <Person id:8854491[http] name:_Omar Parker_>, <Person id:13568831[http] name:_Anthony Salazar_>, <Person id:13645569[http] name:_Zengo666_>]",,['Animation'],17 Mar 2022 (USA),[<Person id:8825040[http] name:_Kaa Vfx_>],
43,8115900,The Bad Guys,2022,"[<Company id:0129164[http] name:_DreamWorks Animation_>, <Company id:0094914[http] name:_Scholastic Entertainment_>, <Company id:0005073[http] name:_Universal Pictures_>]",['United States'],"[<Person id:0085109[http] name:_Aaron Blabey_>, <Person id:1000113[http] name:_Etan Cohen_>, <Person id:1449018[http] name:_Patrick Hughes_>, <Person id:1909785[http] name:_Rebecca Huntley_>, <Person id:1842613[http] name:_Damon Ross_>]","['Argentina:Atp', 'Australia:PG', 'Austria:6', 'Brazil:Livre', 'Canada:G::(Alberta)', 'Canada:G::(British Columbia)', 'Chile:TE', 'Colombia:T', 'Denmark:7', 'Finland:K-7', 'France:6+', 'Germany:6', 'Greece:K', 'India:U', 'Indonesia:SU', 'Ireland:G', 'Italy:T', 'Japan:G', 'Malaysia:P13', 'Mexico:A', 'Netherlands:6', 'New Zealand:PG', 'Norway:7::(cinema rating)', 'Peru:Apt', 'Philippines:PG', 'Poland:b.o.', 'Portugal:M/6', 'Russia:6+', 'Singapore:PG', 'South Africa:PG', 'South Korea:All', 'Spain:A/i', 'Sweden:Btl::(cinema rating)', 'Switzerland:6', 'Turkey:6A', 'United Kingdom:U', 'United States:PG', 'United Arab Emirates:G', 'Vietnam:P']","['Animation', 'Adventure', 'Comedy', 'Crime', 'Family']",22 Apr 2022 (USA),[<Person id:2010048[http] name:_Pierre Perifel_>],
44,18080076,Saint Patricks Biggest Dance,2022,,['United States'],"[<Person id:12690806[http] name:_Carrie Jones_>, <Person id:11505473[http] name:_Cybil Ward_>]",,['Animation'],,[<Person id:11505468[http] name:_Jim Ardent_>],
45,19175754,Encanto Sing-Along,2022,[<Company id:0074039[http] name:_Walt Disney Animation Studios_>],['United States'],,,['Animation'],18 Mar 2022 (USA),,
46,3136634,Baba Yaga,2022,"[<Company id:0194828[http] name:_Art Pictures Studio_>, <Company id:0816366[http] name:_Cinema Fund_>, <Company id:0492432[http] name:_Glukoza Production_>, <Company id:0187801[http] name:_Herold and Family_>]",['Russia'],"[<Person id:6667558[http] name:_Aleksandr Chistyakov_>, <Person id:2477469[http] name:_Dmitriy Rudovskiy_>]",,"['Animation', 'Adventure', 'Family', 'Fantasy']",08 Apr 2022 (USA),[<Person id:0882296[http] name:_Svyatoslav Ushakov_>],
47,17924872,Clay Kids the Movie,2022,"[<Company id:0103531[http] name:_Aardman Animations_>, <Company id:0214739[http] name:_Cake Entertainment_>, <Company id:0530742[http] name:_Clay Animation_>, <Company id:0905153[http] name:_Pookia's Productions_>, <Company id:0071049[http] name:_Televisión Española_>, <Company id:0104811[http] name:_UK Film Council_>, <Company id:0113509[http] name:_Vertigo Films_>, <Company id:0468593[http] name:_Warner Animation Group_>]","['United Kingdom', 'Spain', 'France', 'United States']",[<Person id:13347039[http] name:_Anthony Wadiak_>],,['Animation'],20 Mar 2022 (USA),"[<Person id:7638747[http] name:_Fran Deltell_>, <Person id:12424396[http] name:_Steven Forbes_>, <Person id:12424393[http] name:_Marc Leighton_>, <Person id:0655053[http] name:_Sergio Pablos_>, <Person id:1872347[http] name:_Javier Tostado_>, <Person id:13347039[http] name:_Anthony Wadiak_>]",
48,15547806,Finnick,2022,[<Company id:0408085[http] name:_Riki Group_>],['Russia'],"[<Person id:13510981[http] name:_Elena Chirkova_>, <Person id:13197867[http] name:_Yuliya Nikolayeva_>, <Person id:2378356[http] name:_Ilya Popov_>]",['Russia:6+'],"['Animation', 'Adventure']",24 Mar 2022 (Russia),[<Person id:0155940[http] name:_Denis Chernov_>],
49,15547896,Wrath of the Tarot Kings,2022,,['United States'],[<Person id:13049108[http] name:_Dustin Bell_>],,"['Animation', 'Action', 'Adventure', 'Drama', 'Western']",25 Mar 2022 (USA),[<Person id:13049108[http] name:_Dustin Bell_>],
50,19012090,Mult v kino. Vypusk # 139: Piraty multyashnogo morya,2022,,['Russia'],"[<Person id:10960360[http] name:_Ivan Kudryavtsev_>, <Person id:7802695[http] name:_Tatiana Tsyvareva_>]",['Russia:0+'],['Animation'],26 Mar 2022 (Russia),"[<Person id:11005999[http] name:_Anastasiya Chernova_>, <Person id:10960353[http] name:_Aleksey Ignatov_>, <Person id:11002177[http] name:_Mikhail Medvedev_>, <Person id:13513594[http] name:_Stanislav Shakhov_>, <Person id:10745952[http] name:_Rafael Ter-Sargsyan_>]",
51,13558022,Icarus,2022,"[<Company id:0046330[http] name:_Iris Productions_>, <Company id:0563100[http] name:_Rezo Productions_>, <Company id:0078811[http] name:_Iris Films_>, <Company id:0814030[http] name:_Film Fund Luxemburg_>, <Company id:0097237[http] name:_Wallimage_>, <Company id:0009031[http] name:_Centre du Cinéma et de l'Audiovisuel de la Fédération Wallonie-Bruxelles_>, <Company id:0627173[http] name:_Région Grand Est_>, <Company id:0673604[http] name:_Europe Creative Media de l'Union Européenne_>, <Company id:0511943[http] name:_Proximus_>, <Company id:0545989[http] name:_Belga Productions_>, <Company id:0169751[http] name:_Tax Shelter du Gouvernement Fédéral Belge_>]","['Luxembourg', 'France', 'Belgium']","[<Person id:7274805[http] name:_Tanguy Dekeyser_>, <Person id:3818627[http] name:_Fabrice Delville_>, <Person id:9480484[http] name:_Laurent Derré_>, <Person id:3456899[http] name:_Katarzyna Ozga_>, <Person id:0721097[http] name:_Jean-Michel Rey_>, <Person id:0825350[http] name:_Nicolas Steil_>]",,"['Animation', 'Adventure', 'Family']",30 Mar 2022 (France),[<Person id:4755605[http] name:_Carlo Vogele_>],
52,12579884,Doru Gökkusagi Ormani,2022,[<Company id:0527161[http] name:_Anibera_>],['Turkey'],"[<Person id:7184532[http] name:_Hakan Bas_>, <Person id:7184531[http] name:_Alper Özdemir_>]",,['Animation'],01 Apr 2022 (Turkey),[<Person id:4055347[http] name:_Arkin Aktaç_>],
53,16609250,Eiga Odd Taxi: In the Woods,2022,"[<Company id:0135292[http] name:_Oriental Light and Magic_>, <Company id:0251144[http] name:_P.I.C.S._>, <Company id:0017081[http] name:_Pony Canyon_>, <Company id:0484522[http] name:_TOHO animation_>, <Company id:0204463[http] name:_Toho_>]",['Japan'],,['Japan:G'],"['Animation', 'Mystery', 'Thriller']",01 Apr 2022 (Japan),[<Person id:12357616[http] name:_Baku Kinoshita_>],
54,19372826,The Things I Have Seen,2022,,['United States'],"[<Person id:9071312[http] name:_Catherine Fairbanks_>, <Person id:9071313[http] name:_Lauren Ford_>, <Person id:8960228[http] name:_James William_>]",,['Animation'],04 Apr 2022 (USA),[<Person id:8960228[http] name:_James William_>],
55,3640382,The Pink Panther,2022,"[<Company id:0155420[http] name:_Geoffrey Productions_>, <Company id:0007143[http] name:_Metro-Goldwyn-Mayer (MGM)_>, <Company id:0094507[http] name:_Metro-Goldwyn-Mayer Animation_>, <Company id:0363991[http] name:_RGH Entertainment_>, <Company id:0699871[http] name:_Rideback_>]",['United States'],"[<Person id:0000267[http] name:_Julie Andrews_>, <Person id:3043818[http] name:_Jonathan Eirich_>, <Person id:5281602[http] name:_Ryan Halprin_>, <Person id:1469853[http] name:_Dan Lin_>, <Person id:0592381[http] name:_Lawrence Mirisch_>, <Person id:0592387[http] name:_Walter Mirisch_>, <Person id:0697052[http] name:_Michael Price_>]",,"['Animation', 'Comedy', 'Family']",04 Apr 2022 (Russia),[<Person id:1733778[http] name:_Jeff Fowler_>],
56,18524154,The Adventures of Peanut and Pig,2022,[<Company id:0486934[http] name:_VJ Animation_>],['United States'],,,['Animation'],05 Apr 2022 (USA),[<Person id:0865462[http] name:_Karl Toerge_>],
57,18526902,Dolphin Boy,2022,[<Company id:0911810[http] name:_Skyframe_>],"['Russia', 'Iran', 'Turkey', 'Germany']","[<Person id:4353537[http] name:_Mohammad Hamedani_>, <Person id:7857298[http] name:_Andrey Shishkanov_>, <Person id:13535516[http] name:_Ghairat Sohrab_>]",['Russia:6+'],"['Animation', 'Adventure', 'Comedy', 'Fantasy']",07 Apr 2022 (Russia),"[<Person id:13559828[http] name:_Andrey Gogolev_>, <Person id:6112161[http] name:_Mohammad Kheyrandish_>]",
58,18371874,The Extra Terrestrial Orchestra,2022,"[<Company id:0910840[http] name:_Jarraituz Filmak AIE_>, <Company id:0035022[http] name:_Lotura Films_>]",['Spain'],[<Person id:5453883[http] name:_Miren Berasategi_>],['Spain:TP'],"['Animation', 'Adventure', 'Comedy']",08 Apr 2022 (Andorra),"[<Person id:3903981[http] name:_Joseba Ponce_>, <Person id:0957002[http] name:_Imanol Zinkunegi_>]",
59,19410106,Mult v kino. Vypusk # 140: Vse multiki - detyam!,2022,,['Russia'],"[<Person id:10960360[http] name:_Ivan Kudryavtsev_>, <Person id:7802695[http] name:_Tatiana Tsyvareva_>]",['Russia:0+'],['Animation'],09 Apr 2022 (Russia),"[<Person id:13559743[http] name:_Mariya Korshunova_>, <Person id:13559744[http] name:_Valeriya Lyan_>, <Person id:11002243[http] name:_Olga Mikhaleva_>, <Person id:10745952[http] name:_Rafael Ter-Sargsyan_>]",
60,10071606,Supreme Motherhood: The Journey of Mata Sahib Kaur,2022,"[<Company id:0739102[http] name:_Nihal Nihal Nihal Productions_>, <Company id:0274702[http] name:_Zee Studios_>]",['India'],[<Person id:10568992[http] name:_Karandeep Singh_>],"['Australia:M', 'Canada:PG::(Alberta)', 'Canada:PG::(British Columbia)', 'India:UA', 'United Kingdom:12A']",['Animation'],14 Apr 2022 (India),[<Person id:10568992[http] name:_Karandeep Singh_>],
61,19812358,Battleworld,2022,"[<Company id:0896380[http] name:_Jaconiom Studios_>, <Company id:0920336[http] name:_Luke Skydreamer Studios_>]",['United States'],"[<Person id:13600237[http] name:_Warren Beau_>, <Person id:13600242[http] name:_James Coles Jr._>, <Person id:13600243[http] name:_Joseph Collins Jr._>, <Person id:13600241[http] name:_Malcolm Harper_>, <Person id:13206626[http] name:_Jaconiom_>]",,"['Animation', 'Action', 'Adventure', 'Sci-Fi', 'War']",09 Aug 2022 (USA),[<Person id:13600230[http] name:_Joseph Collins III_>],
62,19713112,Yuku et la fleur d'Himalaya,2022,"[<Company id:0036163[http] name:_Artémis Productions_>, <Company id:0150459[http] name:_La Boîte..._>, <Company id:0091594[http] name:_Les Films du Nord_>, <Company id:0132435[http] name:_Vivement Lundi_>]","['Belgium', 'France']",,['France:Tous publics'],"['Animation', 'Family']",19 Oct 2022 (France),"[<Person id:0218838[http] name:_Arnaud Demuynck_>, <Person id:3784756[http] name:_Rémi Durin_>]",
63,19770970,Detective Conan: The Bride of Halloween,2022,[<Company id:0064579[http] name:_TMS Entertainment_>],,,"['Australia:M', 'Philippines:PG', 'Singapore:PG', 'Switzerland:12', 'United Arab Emirates:PG']","['Animation', 'Action', 'Crime', 'Mystery', 'Romance', 'Thriller']",28 Apr 2022 (United Arab Emirates),"[<Person id:1108327[http] name:_Gosho Aoyama_>, <Person id:4679096[http] name:_Susumu Mitsunaka_>]",
64,12830570,Sihirli Orman: Peri Kraliçesi,2022,[<Company id:0881784[http] name:_Skypic Films_>],['Turkey'],[<Person id:10483542[http] name:_Yahya Al_>],['Turkey:6A'],['Animation'],22 Apr 2022 (Turkey),"[<Person id:10483542[http] name:_Yahya Al_>, <Person id:10535704[http] name:_Sahavet Kaçulu_>]",
65,16410438,Crayon Shin-chan: Mononoke Ninja Chinpuden,2022,[<Company id:0125584[http] name:_Shin Ei Animation_>],['Japan'],,['Japan:G'],['Animation'],22 Apr 2022 (Japan),[<Person id:2621812[http] name:_Masakazu Hashimoto_>],
66,19849494,Free! The Final Stroke Part 2,2022,,['Japan'],,"['Japan:G', 'Mexico:A']",['Animation'],22 Apr 2022 (Japan),[<Person id:2507381[http] name:_Eisaku Kawanami_>],
67,19725808,Mult v kino. Vypusk # 141: Ot multyashek stanet vsem tepley,2022,,['Russia'],"[<Person id:10960360[http] name:_Ivan Kudryavtsev_>, <Person id:7802695[http] name:_Tatiana Tsyvareva_>]",['Russia:0+'],['Animation'],23 Apr 2022 (Russia),"[<Person id:11002268[http] name:_Tatyana Alifanova_>, <Person id:10960353[http] name:_Aleksey Ignatov_>, <Person id:5735265[http] name:_Anton Lanshakov_>, <Person id:11526332[http] name:_Roman Tramvay_>, <Person id:13515968[http] name:_Polina Zubtsova_>]",
68,19883788,Kaptavita,2022,[<Company id:0498614[http] name:_Pliski_>],['Spain'],[<Person id:6758812[http] name:_Pedro Alonso Pablos_>],,['Animation'],26 Apr 2022 (Spain),[<Person id:6758812[http] name:_Pedro Alonso Pablos_>],
69,19783324,FiksiKINO. Vselennaya priklyucheniy,2022,,['Russia'],,['Russia:0+'],"['Animation', 'Family']",28 Apr 2022 (Russia),"[<Person id:5495583[http] name:_Aleksey Gorbunov_>, <Person id:3377497[http] name:_Marina Moshkova_>, <Person id:8412889[http] name:_Ivan Pshonkin_>, <Person id:5540592[http] name:_Oleg Sheplyakov_>, <Person id:9088652[http] name:_Aleksandr Svirskiy_>, <Person id:13164557[http] name:_Milana Vartanyan_>, <Person id:13594066[http] name:_Yuliya Voytova_>, <Person id:5588006[http] name:_Dmitriy Yakovenko_>]",
70,8746404,Marmaduke,2022,"[<Company id:0920794[http] name:_One Cool Animation_>, <Company id:0806537[http] name:_Andrews McMeel Entertainment_>, <Company id:0591614[http] name:_Legacy Classics_>, <Company id:0910072[http] name:_StoryBerry_>, <Company id:0912958[http] name:_Storyberry_>]",['United States'],"[<Person id:12531482[http] name:_Vanessa Choy_>, <Person id:0160935[http] name:_Daniel Chuba_>, <Person id:2995520[http] name:_Simon Crowe_>, <Person id:0228147[http] name:_Mark A.Z. Dippé_>, <Person id:0323219[http] name:_Cellin Gluck_>, <Person id:3760795[http] name:_Soonjoo Jeong_>, <Person id:1640692[http] name:_Matthew Joynes_>, <Person id:1545935[http] name:_Jong Han Kim_>, <Person id:8099110[http] name:_Jong Soo Kim_>, <Person id:0465503[http] name:_Louis Koo_>, <Person id:1098194[http] name:_Youngki Lee_>, <Person id:1139543[http] name:_Bridget McMeel_>, <Person id:5286765[http] name:_Brendan McNeill_>, <Person id:13607363[http] name:_Fred Nelson_>, <Person id:0676301[http] name:_Timothy Wayne Peternel_>, <Person id:9744743[http] name:_Matt Sheppo_>]","['Argentina:7', 'Australia:PG::(self-applied)', 'Brazil:Livre::(self-applied)', 'Canada:TV-Y7::(self-applied)', 'France:7::(self-applied)', 'Germany:6::(self-applied)', 'India:UA 7+::(self-applied)', 'Indonesia:7+::(self-applied)', 'Mexico:TV-Y7::(self-applied)', 'Netherlands:6::(self-applied)', 'Portugal:M/6', 'Singapore:G', 'South Korea:All::(self-applied)', 'Sweden:7+::(self-applied)', 'Turkey:7+::(self-applied)', 'United Kingdom:PG', 'United States:TV-Y7::(self-applied)', 'United Arab Emirates:PG']","['Animation', 'Adventure', 'Comedy']",06 May 2022 (USA),"[<Person id:0228147[http] name:_Mark A.Z. Dippé_>, <Person id:1098194[http] name:_Youngki Lee_>, <Person id:0629216[http] name:_Phil Nibbelink_>, <Person id:3675717[http] name:_Matt Philip Whelan_>]",
71,19881358,Blake's Movie 2: Pizza Mayhem,2022,,['United States'],[<Person id:13221785[http] name:_Joexian Mercado_>],,"['Animation', 'Action', 'Adventure']",30 Apr 2022 (USA),"[<Person id:13221787[http] name:_Blake Canalia_>, <Person id:13221785[http] name:_Joexian Mercado_>]",
72,12215472,The SpongeBob SquarePants Movie Rehydrated,2022,"[<Company id:0793177[http] name:_AA Film_>, <Company id:0797280[http] name:_NancerMetropolitan Entertainment_>, <Company id:0797273[http] name:_New Metropolitan Pictures_>, <Company id:0854194[http] name:_Pasta Dash Creations_>, <Company id:0854193[http] name:_Poisoned Donut Films_>]",['United States'],"[<Person id:12466403[http] name:_Pasta Dash Creations_>, <Person id:11529594[http] name:_Angel Gonzalez_>, <Person id:11542041[http] name:_Kane Patrick_>, <Person id:11529593[http] name:_Casper Woomy_>]",,"['Animation', 'Adventure', 'Comedy']",01 May 2022 (USA),"[<Person id:12466403[http] name:_Pasta Dash Creations_>, <Person id:11529594[http] name:_Angel Gonzalez_>, <Person id:11542041[http] name:_Kane Patrick_>, <Person id:11530167[http] name:_The PickleMan_>]",
73,19783226,The Alpine campaign,2022,,['Russia'],"[<Person id:4025004[http] name:_Lika Blank_>, <Person id:6289700[http] name:_Natalya Kharybina_>, <Person id:13593965[http] name:_Olga Leontyeva_>, <Person id:8412896[http] name:_Boris Mashkovtsev_>, <Person id:11397426[http] name:_Yulia Osetinskaya_>, <Person id:10008761[http] name:_Yuliana Slashcheva_>]",['Russia:6+'],"['Animation', 'Adventure', 'History']",01 May 2022 (Russia),[<Person id:13593964[http] name:_Boris Chertkov_>],
74,20782088,Answering the Sun,2022,,['United States'],[<Person id:6595924[http] name:_Rainer Kohlberger_>],['United States:Not Rated::(self-applied)'],['Animation'],06 May 2022 (USA),[<Person id:6595924[http] name:_Rainer Kohlberger_>],
75,19758216,Mult v kino. Vypusk # 142,2022,,['Russia'],"[<Person id:10960360[http] name:_Ivan Kudryavtsev_>, <Person id:7802695[http] name:_Tatiana Tsyvareva_>]",['Russia:0+'],['Animation'],07 May 2022 (Russia),"[<Person id:9349990[http] name:_Polina Grekova_>, <Person id:13559743[http] name:_Mariya Korshunova_>, <Person id:11033283[http] name:_Roman Safarov_>, <Person id:10745952[http] name:_Rafael Ter-Sargsyan_>]",
76,19175540,Holmes & Watson: The Abandoned Case,2022,"[<Company id:0863104[http] name:_Tart Gallery Pictures_>, <Company id:0851806[http] name:_Joseph Joggle Entertainment_>, <Company id:0558034[http] name:_Chasing Butterflies Pictures_>, <Company id:0060230[http] name:_Check Entertainment_>, <Company id:0561698[http] name:_Five Alive Films_>, <Company id:0272027[http] name:_Mimran Schur Pictures_>, <Company id:0650887[http] name:_Popcorn and Soda Productions_>, <Company id:0575470[http] name:_Revolution Film Group_>, <Company id:0487941[http] name:_Sunday Funday Films_>]",['United States'],"[<Person id:12403190[http] name:_Sherman Coopey_>, <Person id:4378343[http] name:_Niko Foster_>, <Person id:3252890[http] name:_Chris Hayes_>, <Person id:12403064[http] name:_Joseph Joggle_>, <Person id:3450764[http] name:_David Mimran_>, <Person id:2028525[http] name:_Jordan Schur_>]","['Netherlands:16', 'Poland:18']","['Animation', 'Comedy', 'Crime']",13 May 2022 (USA),"[<Person id:12403190[http] name:_Sherman Coopey_>, <Person id:12403064[http] name:_Joseph Joggle_>]",
77,15721650,The Quintessential Quintuplets Movie,2022,,['Japan'],,['Japan:G'],"['Animation', 'Comedy', 'Drama', 'Romance']",20 May 2022 (USA),[<Person id:3887934[http] name:_Masato Jinbo_>],
78,3513500,Chip 'n Dale: Rescue Rangers,2022,"[<Company id:0064942[http] name:_Mandeville Films_>, <Company id:0008970[http] name:_Walt Disney Pictures_>]",['United States'],"[<Person id:2287168[http] name:_Dan Gregor_>, <Person id:0387674[http] name:_David Hoberman_>, <Person id:0509414[http] name:_Todd Lieberman_>, <Person id:3096061[http] name:_Doug Mand_>, <Person id:0670621[http] name:_Tom C. Peitzman_>, <Person id:1005373[http] name:_David Scharf_>, <Person id:1942883[http] name:_Alexander Young_>]","['Argentina:7::(self-applied)', 'Australia:PG::(self-applied)', 'Brazil:Livre::(self-applied)', 'Canada:PG::(self-applied)', 'France:9+::(self-applied)', 'Germany:0::(self-applied)', 'India:UA 7+::(self-applied)', 'Indonesia:G::(self-applied)', 'Italy:T::(self-applied)', 'Netherlands:9::(self-applied)', 'Peru:Apt', 'Singapore:PG', 'South Korea:All::(self-applied)', 'Spain:9+::(self-applied)', 'Sweden:9::(self-applied)', 'United States:PG', 'United Arab Emirates:PG::(self-applied)']","['Animation', 'Adventure', 'Comedy', 'Family', 'Mystery']",20 May 2022 (USA),[<Person id:1676223[http] name:_Akiva Schaffer_>],
79,7466442,The Bob's Burgers Movie,2022,"[<Company id:0781821[http] name:_20th Century Studios_>, <Company id:0043064[http] name:_Fox Animation Studios_>, <Company id:0394300[http] name:_Buck & Millie Productions_>, <Company id:0049229[http] name:_Fox Family Films_>, <Company id:0840157[http] name:_Twentieth Century Animation_>, <Company id:0179259[http] name:_Twentieth Century Fox Animation_>, <Company id:0394314[http] name:_Wilo Productions_>]",['United States'],"[<Person id:0098908[http] name:_Loren Bouchard_>, <Person id:1764070[http] name:_Katie Crown_>, <Person id:0202458[http] name:_Jim Dauterive_>, <Person id:2493260[http] name:_Janelle Momary_>, <Person id:2451853[http] name:_Nora Smith_>]","['Argentina:Atp', 'Australia:PG', 'Canada:PG::(Alberta)', 'Canada:PG::(British Columbia)', 'Canada:G::(Québec)', 'Chile:14', 'Colombia:12', 'France:10', 'Germany:0', 'Ireland:PG', 'Italy:VM14', 'New Zealand:PG', 'United Kingdom:PG', 'United States:TV-14::(TV rating)', 'United States:PG-13']","['Animation', 'Adventure', 'Comedy', 'Musical']",27 May 2022 (USA),"[<Person id:0098908[http] name:_Loren Bouchard_>, <Person id:0220615[http] name:_Bernard Derriman_>]",
80,17164334,The Snow Queen & The Princess,2022,[<Company id:0371102[http] name:_Wizart Animation_>],['Russia'],"[<Person id:0067457[http] name:_Timur Bekmambetov_>, <Person id:6229764[http] name:_Vladimir Nikolaev_>]",,"['Animation', 'Adventure', 'Fantasy']",26 May 2022 (Russia),"[<Person id:7327028[http] name:_Andrey Korenkov_>, <Person id:6230142[http] name:_Aleksey Tsitsilin_>]",
81,19756056,Journey to Yourland,2022,"[<Company id:0427400[http] name:_Bfilm_>, <Company id:0920655[http] name:_Plutoon_>, <Company id:0909347[http] name:_The Pack_>, <Company id:0523254[http] name:_Rozhlas a televízia Slovenska_>]","['Slovakia', 'Belgium', 'Czechia']","[<Person id:3277697[http] name:_Peter Badac_>, <Person id:13605304[http] name:_Barbora Budinska_>, <Person id:1435676[http] name:_Jan Hameeuw_>, <Person id:7167837[http] name:_Maïté Spaenjers_>]",,"['Animation', 'Adventure', 'Family']",,[<Person id:6895922[http] name:_Peter Budinský_>],
82,5790684,Mia and Me: The Hero of Centopia,2022,"[<Company id:0456091[http] name:_Studio 100 Film_>, <Company id:0313649[http] name:_Studio 100 Media_>, <Company id:0634651[http] name:_Studio B Animation_>, <Company id:0776577[http] name:_Broadvision Services_>, <Company id:0259327[http] name:_Flying Bark Productions_>, <Company id:0002257[http] name:_Constantin Film_>, <Company id:0036472[http] name:_Hahn Film AG_>]","['Germany', 'Australia', 'Belgium', 'India']","[<Person id:5545364[http] name:_Sriram Chandrasekaran_>, <Person id:1934464[http] name:_Matt Daly_>, <Person id:6114460[http] name:_Herbert Gehr_>, <Person id:2421145[http] name:_Annika Hirsch_>, <Person id:11189135[http] name:_Nisha Jain_>, <Person id:6199613[http] name:_Jonah Janssens_>, <Person id:10882910[http] name:_Martin Krieger_>, <Person id:1923515[http] name:_Tracy Lenon_>, <Person id:3859912[http] name:_Barbara Stephen_>, <Person id:3173128[http] name:_Thorsten Wegener_>]","['Germany:0', 'Switzerland:0']","['Animation', 'Adventure', 'Family', 'Fantasy']",26 May 2022 (Germany),"[<Person id:1979385[http] name:_Adam Gunn_>, <Person id:1186427[http] name:_Matthias Temmermans_>]",
83,14448884,Nick and the Jade Tree,2022,"[<Company id:0534934[http] name:_Ori Animation_>, <Company id:0060308[http] name:_Paradise Group_>]","['Russia', 'China']","[<Person id:5057815[http] name:_Qian Feng_>, <Person id:1492903[http] name:_Artur Gyulumyan_>, <Person id:1921932[http] name:_Gevorg Nersisyan_>]",,['Animation'],May 2022 (Russia),[<Person id:12457921[http] name:_Vage Sargsyan_>],
84,15783698,South Park: The Streaming Wars,2022,"[<Company id:0029768[http] name:_Comedy Central_>, <Company id:0849655[http] name:_MTV Entertainment Studios_>, <Company id:0347885[http] name:_South Park Studios_>]",['United States'],"[<Person id:0013166[http] name:_Frank C. Agnone II_>, <Person id:0063872[http] name:_Adrien Beard_>, <Person id:0154074[http] name:_Vernon Chatman_>, <Person id:0307187[http] name:_Anne Garefino_>, <Person id:1007177[http] name:_John 'Nancy' Hansen_>, <Person id:0397938[http] name:_Bruce Howell_>, <Person id:0514208[http] name:_David List_>, <Person id:1471282[http] name:_Gary Martinez_>, <Person id:1010035[http] name:_Mark Munley_>, <Person id:2487313[http] name:_Kurt Nickels_>, <Person id:0005295[http] name:_Trey Parker_>, <Person id:2488727[http] name:_Nate Pellettieri_>, <Person id:1010060[http] name:_Greg Postma_>, <Person id:0702730[http] name:_Lydia Quidilla_>, <Person id:2486385[http] name:_Wonnie Ro_>, <Person id:0761152[http] name:_Daryl Sancton_>, <Person id:1010093[http] name:_Jenny Shin_>, <Person id:0001778[http] name:_Matt Stone_>, <Person id:0832833[http] name:_Eric Stough_>, <Person id:1008275[http] name:_Keo Thongkham_>]","['Canada:18+::(self-applied)', 'United States:TV-MA']","['Animation', 'Comedy']",01 Jun 2022 (USA),[<Person id:0005295[http] name:_Trey Parker_>],
85,15428330,Mobile Suit Gundam: Cucuruz Doan's Island,2022,[<Company id:0006858[http] name:_Sunrise_>],['Japan'],,"['Japan:G', 'Singapore:PG']","['Animation', 'Action', 'Drama', 'Sci-Fi']",03 Jun 2022 (Japan),[<Person id:0946654[http] name:_Yoshikazu Yasuhiko_>],
86,19811466,Koschey. The Bride Kidnapper,2022,"[<Company id:0137977[http] name:_CTB Film Company_>, <Company id:0474444[http] name:_KinoAtis_>]",['Russia'],"[<Person id:2780456[http] name:_Anastasiya Lunkova_>, <Person id:0783652[http] name:_Sergey Selyanov_>, <Person id:2966130[http] name:_Vadim Sotskov_>, <Person id:0955100[http] name:_Sergey Zernov_>]",['Russia:6+'],"['Animation', 'Adventure', 'Comedy', 'Drama', 'Family', 'Fantasy', 'Romance']",09 Jun 2022 (Russia),[<Person id:2923413[http] name:_Roman Artemyev_>],
87,6435164,My Love Affair with Marriage,2022,"[<Company id:0725492[http] name:_The Marriage Project_>, <Company id:0365226[http] name:_Antevita Films_>, <Company id:0328215[http] name:_Philophon_>, <Company id:0259162[http] name:_Studio Locomotive_>]",['United States'],"[<Person id:0062189[http] name:_Signe Baumane_>, <Person id:12667520[http] name:_Reginald C. Foster_>, <Person id:1837403[http] name:_John Jencks_>, <Person id:0000546[http] name:_Matthew Modine_>, <Person id:2518110[http] name:_Raoul Nadalet_>, <Person id:3056520[http] name:_Adam Rackoff_>, <Person id:3274846[http] name:_Roberts Vinovskis_>, <Person id:0912601[http] name:_Sturgis Warner_>]",,['Animation'],,[<Person id:0062189[http] name:_Signe Baumane_>],
88,5113044,Minions: The Rise of Gru,2022,"[<Company id:0005073[http] name:_Universal Pictures_>, <Company id:0221986[http] name:_Illumination Entertainment_>, <Company id:0129164[http] name:_DreamWorks Animation_>]",['United States'],"[<Person id:1666055[http] name:_Jean-Luc Florinda_>, <Person id:0372329[http] name:_Janet Healy_>, <Person id:1873168[http] name:_Brett Hoffman_>, <Person id:5803631[http] name:_Kelly Lake_>, <Person id:0577560[http] name:_Christopher Meledandri_>, <Person id:1195845[http] name:_Latifa Ouaou_>, <Person id:0719208[http] name:_Chris Renaud_>, <Person id:2454185[http] name:_Robert Taylor_>]","['Argentina:Atp', 'France:Tous Public', 'Italy:T::(self-applied)', 'Netherlands:6', 'Russia:6+', 'Singapore:PG', 'United Kingdom:U', 'United States:PG']","['Animation', 'Adventure', 'Comedy', 'Crime', 'Family', 'Sci-Fi']",01 Jul 2022 (USA),"[<Person id:0049633[http] name:_Kyle Balda_>, <Person id:1556070[http] name:_Brad Ableson_>, <Person id:3646390[http] name:_Jonathan del Val_>]",
89,10298810,Lightyear,2022,"[<Company id:0017902[http] name:_Pixar Animation Studios_>, <Company id:0348691[http] name:_Pixar_>, <Company id:0008970[http] name:_Walt Disney Pictures_>]",['United States'],"[<Person id:0230032[http] name:_Pete Docter_>, <Person id:0004056[http] name:_Andrew Stanton_>, <Person id:0839877[http] name:_Galyn Susman_>]","['Argentina:Atp', 'Chile:TE', 'France:Tous publics', 'Italy:T', 'Netherlands:6', 'Norway:9::(cinema rating)', 'Russia:6+', 'United States:PG', 'Vietnam:P']","['Animation', 'Action', 'Adventure', 'Drama', 'Family', 'Sci-Fi']",17 Jun 2022 (USA),[<Person id:0533691[http] name:_Angus MacLane_>],
90,12739284,Violin,2022,[<Company id:0036897[http] name:_Roxy Films_>],['United States'],[<Person id:4406638[http] name:_Elahe Massumi_>],,['Animation'],15 Jun 2022 (USA),[<Person id:4406638[http] name:_Elahe Massumi_>],
91,18260116,"Pharaon, le sauvage et la maîtresse des roses",2022,"[<Company id:0036163[http] name:_Artémis Productions_>, <Company id:0085679[http] name:_Nord-Ouest Films_>, <Company id:0257493[http] name:_Studio O_>]","['France', 'Belgium']","[<Person id:1709401[http] name:_Philip Boëffard_>, <Person id:0532696[http] name:_Ève Machuel_>, <Person id:0744384[http] name:_Christophe Rossignon_>]",,"['Animation', 'Family']",19 Oct 2022 (France),[<Person id:0643664[http] name:_Michel Ocelot_>],
92,3726682,Nayola,2022,"[<Company id:0482220[http] name:_Filmes da Praça_>, <Company id:0114732[http] name:_Mukixe Produções_>]",['Portugal'],"[<Person id:0031639[http] name:_Jorge António_>, <Person id:5465704[http] name:_Ana Carina_>, <Person id:0886950[http] name:_Geert Van Goethem_>]",,"['Animation', 'Fantasy']",,[<Person id:0722875[http] name:_José Miguel Ribeiro_>],
93,6131156,The Hard Time Zoo,2022,,['United States'],,,"['Animation', 'Adventure', 'Comedy']",,[<Person id:4842899[http] name:_Ricardo Colon_>],
94,9320184,"Blind Willow, Sleeping Woman",2022,"[<Company id:0378342[http] name:_Miyu Productions_>, <Company id:0063732[http] name:_Arte France Cinéma_>, <Company id:0252190[http] name:_Cinéma Defacto_>, <Company id:0159596[http] name:_Proton Cinema_>, <Company id:0737316[http] name:_Studio MA_>, <Company id:0089507[http] name:_micro_scope_>]","['France', 'Canada']","[<Person id:6928339[http] name:_Pierre Baussaron_>, <Person id:0212297[http] name:_Joost de Vries_>, <Person id:0220276[http] name:_Tom Dercourt_>, <Person id:5398118[http] name:_Olivier Père_>, <Person id:5015422[http] name:_Emmanuel-Alain Raynal_>]",,['Animation'],,[<Person id:0284078[http] name:_Pierre Földes_>],
95,8509458,Pierre the Pigeon-Hawk,2022,"[<Company id:0080906[http] name:_Exodus Film Group_>, <Company id:0303030[http] name:_Highland Film Group_>, <Company id:0884941[http] name:_Sugar Water Entertainment_>, <Company id:0183292[http] name:_Toonz Media Group_>]",['United States'],"[<Person id:9885149[http] name:_Ciaran Crampton_>, <Person id:1240210[http] name:_John D. Eraklis_>, <Person id:0288731[http] name:_Jennifer Fowler_>, <Person id:0388071[http] name:_Jamal Hodge_>, <Person id:7357457[http] name:_Sentwali Holder_>, <Person id:9034655[http] name:_Chase Muratore_>, <Person id:0650973[http] name:_Tom Ortenberg_>, <Person id:2231302[http] name:_Sara Ramaker_>, <Person id:2476057[http] name:_Delbert A. Whetter_>, <Person id:1443238[http] name:_Will.i.am_>]","['Australia:PG', 'Canada:PG', 'Denmark:A', 'Italy:T', 'Mexico:0+', 'Russia:6+', 'United Kingdom:PG', 'United Arab Emirates:PG']","['Animation', 'Comedy', 'Family', 'Musical']",08 Jul 2022 (USA),"[<Person id:1240210[http] name:_John D. Eraklis_>, <Person id:2185675[http] name:_Tara Whitaker_>]",
96,9288046,The Sea Beast,2022,"[<Company id:0743375[http] name:_Netflix Animation_>, <Company id:0144901[http] name:_Netflix_>]",['United States'],"[<Person id:0167795[http] name:_Melissa Cobb_>, <Person id:0374800[http] name:_Christian Hejnal_>, <Person id:3155373[http] name:_Jed Schlanger_>, <Person id:1639926[http] name:_Steven Schweickart_>, <Person id:0930261[http] name:_Chris Williams_>]","['Singapore:PG', 'United States:PG']","['Animation', 'Adventure', 'Comedy', 'Family', 'Fantasy']",08 Jul 2022 (USA),[<Person id:0930261[http] name:_Chris Williams_>],
97,5734072,MYCUN: Greenytoons Unite!,2022,"[<Company id:0590303[http] name:_GreenyToons Animation Studios_>, <Company id:0595609[http] name:_Sharpness Knight Animation Studios_>]",['United States'],"[<Person id:8153558[http] name:_Gabriel Garcia_>, <Person id:8153556[http] name:_Mikko Salovaara_>, <Person id:8153557[http] name:_James Sharp_>, <Person id:8153560[http] name:_Finley Small_>]",,"['Animation', 'Action', 'Comedy']",13 Jul 2022 (USA),"[<Person id:8153556[http] name:_Mikko Salovaara_>, <Person id:8153557[http] name:_James Sharp_>]",
98,4428398,Paws of Fury: The Legend of Hank,2022,"[<Company id:0004265[http] name:_Nickelodeon Movies_>, <Company id:0754311[http] name:_Align_>, <Company id:0497415[http] name:_Aniventure_>, <Company id:0497415[http] name:_Aniventure_>, <Company id:0626081[http] name:_Blazing Productions_>, <Company id:0561555[http] name:_Flying Tigers Entertainment_>, <Company id:0713538[http] name:_GFM Animation_>, <Company id:0099734[http] name:_Huayi Brothers Media_>, <Company id:0584938[http] name:_Huayi Tencent Entertainment Company_>]",['United Kingdom'],"[<Person id:0000316[http] name:_Mel Brooks_>, <Person id:11926828[http] name:_Phil Brown_>, <Person id:0124900[http] name:_Eamonn Butler_>, <Person id:0172335[http] name:_Guy Collins_>, <Person id:11926829[http] name:_Ivan Epstein_>, <Person id:3921896[http] name:_Peter Escarcega_>, <Person id:5274441[http] name:_Sean Feeney_>, <Person id:0291572[http] name:_Warren Franklin_>, <Person id:3192529[http] name:_Fred Hedman_>, <Person id:11926830[http] name:_Richard Hodsden_>, <Person id:2490985[http] name:_Nate Hopper_>, <Person id:0399737[http] name:_Reginald Hudlin_>, <Person id:0402347[http] name:_Antony Hunt_>, <Person id:1837046[http] name:_Nadia Khamlichi_>, <Person id:2164898[http] name:_Yair Landau_>, <Person id:11926831[http] name:_Ollie McGovern_>, <Person id:3763806[http] name:_Martin Metz_>, <Person id:0591450[http] name:_Rob Minkoff_>, <Person id:6252800[http] name:_Adam Nagle_>, <Person id:6155583[http] name:_Peter Nagle_>, <Person id:1493950[http] name:_Adrian Politowski_>, <Person id:0809126[http] name:_Lisa M. Poole_>, <Person id:3487011[http] name:_Susan Purcell_>, <Person id:2468128[http] name:_Duncan Rodger_>, <Person id:0742125[http] name:_Dave Rosenbaum_>, <Person id:0752729[http] name:_Michael Ryan_>, <Person id:1648406[http] name:_Kevin Salter_>, <Person id:1945511[http] name:_Alex Schwartz_>, <Person id:2050680[http] name:_Steve Hamilton Shaw_>, <Person id:2603919[http] name:_Damien Simonklein_>, <Person id:0831847[http] name:_Ed Stone_>, <Person id:3005595[http] name:_Pietro Ventani_>, <Person id:1234849[http] name:_Zhongjun Wang_>, <Person id:0911117[http] name:_Zhonglei Wang_>, <Person id:0924499[http] name:_Ben White_>]","['Argentina:Atp', 'Netherlands:6', 'Norway:7::(cinema rating)', 'Singapore:PG', 'United States:PG']","['Animation', 'Action', 'Comedy', 'Family']",15 Jul 2022 (USA),"[<Person id:0462988[http] name:_Mark Koetsier_>, <Person id:0591450[http] name:_Rob Minkoff_>, <Person id:0047193[http] name:_Chris Bailey_>]",
99,19413850,The Mighty Six Movie 2: Rise of the Villains,2022,[<Company id:0669055[http] name:_Plotagon Studios_>],['United Kingdom'],,,"['Animation', 'Action', 'Comedy']",22 Jul 2022 (UK),[<Person id:11270016[http] name:_Kieron Faming_>],
100,8912936,DC League of Super-Pets,2022,"[<Company id:0468593[http] name:_Warner Animation Group_>, <Company id:0283444[http] name:_DC Entertainment_>, <Company id:0536392[http] name:_Seven Bucks Productions_>, <Company id:0534649[http] name:_A Stern Talking To_>, <Company id:0072876[http] name:_Warner Bros. Animation_>, <Company id:0002663[http] name:_Warner Bros._>]",['United States'],"[<Person id:0007831[http] name:_Allison Abbate_>, <Person id:0275629[http] name:_Glenn Ficarra_>, <Person id:1696098[http] name:_Dany Garcia_>, <Person id:1205652[http] name:_Hiram Garcia_>, <Person id:0382933[http] name:_Patricia Hicks_>, <Person id:0425005[http] name:_Dwayne Johnson_>, <Person id:2123444[http] name:_Chris Leahy_>, <Person id:0720135[http] name:_John Requa_>, <Person id:2972864[http] name:_Jared Stern_>, <Person id:0831557[http] name:_Nicholas Stoller_>, <Person id:4201083[http] name:_Sharon Taylor_>, <Person id:1562833[http] name:_Courtenay Valenti_>]","['Argentina:Atp', 'Russia:6+', 'United States:PG']","['Animation', 'Action', 'Adventure', 'Comedy', 'Crime', 'Family', 'Fantasy', 'Sci-Fi']",29 Jul 2022 (USA),"[<Person id:2972864[http] name:_Jared Stern_>, <Person id:0505946[http] name:_Sam Levine_>]",
101,13387818,Lille Allan - den menneskelige antenne,2022,"[<Company id:0060132[http] name:_Nordisk Film_>, <Company id:0663013[http] name:_Pop Up Production_>, <Company id:0198361[http] name:_Wil Film_>]",['Denmark'],"[<Person id:1549553[http] name:_Trine Heidegaard_>, <Person id:0374386[http] name:_Thomas Heinesen_>, <Person id:3786559[http] name:_Morten Stahlhut_>, <Person id:1382149[http] name:_Henrik Zein_>]",['Denmark:7'],"['Animation', 'Family']",28 Jul 2022 (Denmark),[<Person id:4052861[http] name:_Amalie Næsby Fick_>],
102,19372812,Monster Class: Zombies Vs Mummies,2022,,['United States'],"[<Person id:11850833[http] name:_Jill Lawrence_>, <Person id:11843715[http] name:_Alice Weber_>]",,['Animation'],01 Aug 2022 (USA),[<Person id:7700532[http] name:_Rob Sullivan_>],
103,16755188,Bubble Bubble Bubble Meows,2022,[<Company id:0190147[http] name:_Pecho Grande_>],['United States'],[<Person id:0649629[http] name:_Matt Orefice_>],,"['Animation', 'Comedy', 'Family']",,[<Person id:0649629[http] name:_Matt Orefice_>],
104,9784708,Rise of the Teenage Mutant Ninja Turtles: The Movie,2022,"[<Company id:0023400[http] name:_Paramount Pictures_>, <Company id:0044395[http] name:_Nickelodeon Animation Studios_>, <Company id:0004265[http] name:_Nickelodeon Movies_>]",['United States'],[<Person id:11086153[http] name:_Andy Suriano_>],,"['Animation', 'Action', 'Adventure', 'Comedy', 'Drama', 'Family', 'Fantasy', 'Sci-Fi']",05 Aug 2022 (USA),"[<Person id:1635570[http] name:_Andy Suriano_>, <Person id:2778420[http] name:_Ant Ward_>]",
105,15094374,Sadistic House,2022,,['United States'],[<Person id:12778109[http] name:_Jeff $mith_>],,"['Animation', 'Horror']",12 Aug 2022 (USA),[<Person id:12778109[http] name:_Jeff $mith_>],
106,10994300,A Figgly Christmas,2022,[<Company id:0760520[http] name:_Angry Troll Studio_>],['United States'],"[<Person id:4909958[http] name:_Matthew Clark ""Ghost""_>, <Person id:10920127[http] name:_Tesha Clark_>]",,"['Animation', 'Family', 'Fantasy']",,,
107,4581522,Cricket & Antoinette,2022,[<Company id:0312341[http] name:_Diedra_>],['Croatia'],[<Person id:4038639[http] name:_Dino Krpan_>],,['Animation'],30 Nov 2022 (Croatia),[<Person id:1780028[http] name:_Luka Rukavina_>],
108,3478698,Grim Hollow,2022,[<Company id:0911583[http] name:_The Publishing House_>],['United Kingdom'],,,"['Animation', 'Action', 'Adventure', 'Comedy']",10 Dec 2022 (UK),[<Person id:12278935[http] name:_Richard Lees_>],
109,6685538,Mavka. The Forest Song,2022,"[<Company id:0644581[http] name:_3Beep_>, <Company id:0544447[http] name:_Animagrad Animation Studio_>]",['Ukraine'],"[<Person id:8867605[http] name:_Anna Eliseyeva_>, <Person id:8718815[http] name:_Iryna Kostyuk_>, <Person id:6218684[http] name:_Egor Olesov_>, <Person id:12618222[http] name:_Voxeaa_>]",,"['Animation', 'Comedy', 'Fantasy']",29 Dec 2022 (Ukraine),"[<Person id:4871153[http] name:_Oleh Malamuzh_>, <Person id:9514641[http] name:_Oleksandra Ruban_>]",
110,11031876,Marilyn (x9) is my Mother,2022,[<Company id:0766504[http] name:_Korefilms_>],['United States'],[<Person id:11020549[http] name:_Bird Delaney_>],,['Animation'],,[<Person id:11020549[http] name:_Bird Delaney_>],
111,11207270,Rock Dog 3: Battle the Beat,2022,"[<Company id:0173285[http] name:_Lionsgate_>, <Company id:0701921[http] name:_HB Wink Animation_>, <Company id:0099734[http] name:_Huayi Brothers Media_>, <Company id:0584937[http] name:_Mandoo Pictures_>, <Company id:0497984[http] name:_Splash Entertainment_>, <Company id:0284809[http] name:_Timeless Films_>]",['United States'],"[<Person id:6995261[http] name:_Mike Bujniewicz_>, <Person id:0436901[http] name:_Ralph Kamp_>, <Person id:0441546[http] name:_Ken Katsumoto_>, <Person id:8289961[http] name:_Steve Rosen_>, <Person id:2619713[http] name:_Andrew Tight_>, <Person id:3679821[http] name:_Amber Wang_>, <Person id:0949828[http] name:_Liz Young_>, <Person id:0949899[http] name:_Mike Young_>]",,"['Animation', 'Adventure', 'Comedy', 'Family', 'Music', 'Romance']",2022 (USA),[<Person id:0068034[http] name:_Anthony Bell_>],
112,14029892,Ninjai: The Little Ninja,2022,[<Company id:0845931[http] name:_NJKK Holdings_>],['United States'],"[<Person id:1548116[http] name:_Satya Bellord_>, <Person id:7093946[http] name:_Siddha Bellord_>, <Person id:12309724[http] name:_Subhadra Bellord_>, <Person id:0015165[http] name:_Chintamani Guggenheim_>]",,"['Animation', 'Drama']",2022 (USA),[<Person id:12309723[http] name:_The Ninjai Gang_>],
113,17057928,Ground Control,2022,[<Company id:0902329[http] name:_A&b Film Und Videoproduktion_>],['Austria'],"[<Person id:13306563[http] name:_Christoph Hödl_>, <Person id:13306564[http] name:_Bernhard Mayr_>, <Person id:13306565[http] name:_Konstantin J. Müller_>, <Person id:13306566[http] name:_Alina Schwitter_>]",,"['Animation', 'Drama', 'Mystery']",,[<Person id:13306561[http] name:_Helmut Karner_>],
114,18272392,Smile the Movie,2022,[<Company id:0905153[http] name:_Pookia's Productions_>],['United States'],[<Person id:13347039[http] name:_Anthony Wadiak_>],,['Animation'],,[<Person id:13347039[http] name:_Anthony Wadiak_>],
115,19781350,Young George 2 No Dragons Allowed!,2022,[<Company id:0172700[http] name:_New Machine Studios_>],['Canada'],[<Person id:2423533[http] name:_Colin Curwen_>],,['Animation'],2022 (Canada),"[<Person id:3681157[http] name:_Nick Johnson_>, <Person id:2423533[http] name:_Colin Curwen_>]",
116,19798742,Das Ende der Farben-Der Rückblick,2022,[<Company id:0919994[http] name:_Trassenfilm2020_>],['Germany'],[<Person id:13597210[http] name:_Thomas Helm_>],,['Animation'],2022 (Germany),[<Person id:13597210[http] name:_Thomas Helm_>],
117,20783968,Nixed,2022,,['United States'],,,['Animation'],,[<Person id:0205157[http] name:_Michael Davis_>],
118,6986324,Pinocchio,2022,[<Company id:0290312[http] name:_Asymmetric VFX_>],"['Spain', 'Estonia', 'United States', 'Russia']","[<Person id:0213648[http] name:_Mark DeCarlo_>, <Person id:1159610[http] name:_Viktor Lakisov_>, <Person id:0550708[http] name:_Paul Marshal_>, <Person id:5638339[http] name:_Vsevolod Zorin_>]",,['Animation'],2022 (USA),[<Person id:1159610[http] name:_Viktor Lakisov_>],
119,7344298,The Gools,2022,"[<Company id:0687307[http] name:_Aria Animation Studio_>, <Company id:0869692[http] name:_Zhejiang Plang Pictures_>]","['United States', 'Germany', 'China', 'Iran']","[<Person id:5180881[http] name:_Darioush Dalvand_>, <Person id:12750147[http] name:_Kim Jamin_>]",,"['Animation', 'Adventure', 'Fantasy']",2022 (China),"[<Person id:5181331[http] name:_Farzad Dalvand_>, <Person id:5181638[http] name:_Kianoush Dalvand_>]",
120,8096846,White Plastic Sky,2022,"[<Company id:0454312[http] name:_Artichoke Film Production_>, <Company id:0689337[http] name:_Salto Film_>]","['Hungary', 'Slovakia']","[<Person id:3986546[http] name:_József Fülöp_>, <Person id:3572639[http] name:_Juraj Krasnohorsky_>, <Person id:0678467[http] name:_Viktória Petrányi_>, <Person id:3588492[http] name:_Orsolya Sipos_>]",,"['Animation', 'Drama', 'Romance', 'Sci-Fi']",2022 (Hungary),"[<Person id:1840964[http] name:_Tibor Bánóczki_>, <Person id:3275697[http] name:_Sarolta Szabó_>]",
